---
- name: revert ansible lab
  hosts: managed
  become: yes
  become_method: sudo
  tasks:
      - name: rollback all installed packages
        command:
            cmd: yum history rollback 1 -y
        ignore_errors: yes
      - name:
        template:
            src: sshd_config
            dest: /etc/ssh/sshd_config
            #            owner: root
            #            group: root
            #            mode: '0600'
            backup: yes
      - name:
        service:
            name: sshd
            state: restarted
      - name: delete ansible user
        user:
            name: ansible
            state: absent
            remove: yes
            #            ignore_errors: yes
      - name:
        file:
            path: /etc/sudoers.d/ansible
            state: absent
            #      - name:
        
