---
- name: debug
  hosts: node1.sector1.example.com
  tasks:
    - name: debug
      debug:
        msg: "{{ ansible_facts.interfaces | difference(['lo', 'eth0']) }}"
    - name: debug2
      debug:
        var: hostvars[inventory_hostname]['ansible_facts']
